{
  "name": "@currents/cypress-monorepo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "Currents Software Inc.",
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "e2e/*",
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "FORCE_COLOR=1 turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format-check": "prettier --check \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "latest",
    "prettier": "latest",
    "turbo": "^1.8.3"
  },
  "peerDependencies": {
    "cypress": "*"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "resolutions": {
    "debug": "^4.3.4"
  }
}
